Sironeko = 0
Kuroneko = 1
Sirokuro = 2
Haiiro = 3
Tobimike = 4
Chatora = 5
Sirochatora = 6
Mike = 7
Simamike = 8
Sabigara = 9
Hatiware = 10
Point = 11
Kutusita = 12
Haisiro = 13
Kijitora = 14
Sirokiji = 15
Sabatora = 16
Sirosaba = 17
Odd = 18
Puchi = 19
Tobey = 20
Chahachi = 21
Mugiwara = 22
Akage = 23
Cream = 24
Akasabi = 25
Sirotora = 26
Kurobuchi = 27
Kurotora = 28
Haihachi = 29
Siromike = 30
Haisabi = 31
Creamtora = 32
Choco = 33
Usumike = 34
Fujideko = 35
Torapoint = 36
Simapoint = 37
Chapoint = 38
Haipuchi = 39
Kurotobi = 40
Ginuzu = 41
Sirochauzu = 42
Tobigara = 43
Tatejima = 100
Nagagutu = 101
Prince = 102
Nabeneko = 103
Nekomata = 104
Koikoi = 105
Yamaneko = 106
Ekicho = 107
Manzoku = 108
Osamurai = 109
Amesyo = 110
Bistro = 111
Maromayu = 112
Sphin = 113
Cafe = 114
Kid = 115
Yukineko = 116
Sapphire = 117
Sebas = 118
Roger = 119
Shinobu = 120
Mikaduki = 121
Otetsudai = 122
Johoya = 123
Enquete = 124
Zukin = 125